VITE_APIKEY = AIzaSyDWr6qAcOHd30qK_pkUjuS4fjoBG292ENA
VITE_AUTHDOMAIN = plant-dd3fa.firebaseapp.com
VITE_PROJECTID = plant-dd3fa
VITE_STORAGEBUCKET = plant-dd3fa.appspot.com
VITE_MESSAGINGSENDERID = 288196222182
VITE_APPID = 1:288196222182:web:67cfa60553e3092de62f27